Course2/InfoWindow.xaml

<Window  x:Class="cba.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация" Height="421" Width="300" ShowInTaskbar="False">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFA9BCFF">
            <Label Name="labelARatio" Content="Label" HorizontalAlignment="Left" Margin="148,53,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFFFFF97">
            <Label Name="labelBRatio" Content="Label" HorizontalAlignment="Left" Margin="143,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFA7FFA3">
            <Label Name="labelCRatio" Content="Label" HorizontalAlignment="Left" Margin="141,34,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Name="labelABreed1" Content="Label" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelABreed2" Content="Label" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38"/>
        <Label Name="labelABreed3" Content="Label" HorizontalAlignment="Left" Margin="170,31,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelABreed4" Content="Label" HorizontalAlignment="Left" Margin="228,31,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelAD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <Label Name="labelAD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26" Width="266"/>
        <Label Name="labelAA" Content="A = " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="26" Width="272"/>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="1"/>
        <Label x:Name="labelBBreed1" Content="Label" HorizontalAlignment="Left" Margin="58,8,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed2" Content="Label" HorizontalAlignment="Left" Margin="112,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed3" Content="Label" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed4" Content="Label" HorizontalAlignment="Left" Margin="228,8,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="26" Width="140" Grid.Row="1"/>
        <Label x:Name="labelBD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="242" Grid.Row="1"/>
        <Label x:Name="labelBA" Content="A = " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="26" Width="266" Grid.Row="1"/>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="2"/>
        <Label x:Name="labelCBreed1" Content="Label" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed2" Content="Label" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed3" Content="Label" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed4" Content="Label" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.Row="2"/>
        <Label x:Name="labelCD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="256" Grid.Row="2"/>
        <Label x:Name="labelCA" Content="A = " HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="26" Width="266" Grid.Row="2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Click="Button_Click" Height="26"/>
        



    </Grid>
</Window>
