Course2/MainWindow.xaml

<Window x:Class="cba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчет биологической активности" Height="658.61" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="137"/>
            <RowDefinition/>
            <RowDefinition Height="187"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="44"/>

        </Grid.RowDefinitions>
        <Grid Name="gridTop" Background="White" Grid.Row="1" >
            <ComboBox SelectionChanged="comboBoxN_SelectionChanged" Name="comboBoxN" HorizontalAlignment="Left" Margin="149,37,0,0" VerticalAlignment="Top" Width="47" />
            <Button Name="buttonFill" Content="Заполнить" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="160" Height="22" Click="buttonFill_Click" Background="#FFA5ADFF"/>
            <Button  Name="buttonCulc" Content="Считать" HorizontalAlignment="Left" Margin="206,37,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="buttonCulc_Click" Background="#FFA5ADFF"/>
            <Button Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="buttonSave_Click" Background="#FFCDD6FF"/>
            <Button Name="buttonLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="378,37,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="buttonLoad_Click" Background="#FFCDD6FF"/>
            <Button Name="buttonSaveAs" Content="как" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="33" Click="buttonSaveAs_Click" Height="22" Background="#FFCDD6FF"/>
            <Button Name="buttonLoadAs" Content="как" HorizontalAlignment="Left" Margin="467,37,0,0" VerticalAlignment="Top" Width="33" Click="buttonLoadAs_Click" Height="22" Background="#FFCDD6FF"/>
            <TextBox Name="textBoxMO" HorizontalAlignment="Left" Height="23" Margin="149,64,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="47"/>
            <Button Name="buttonSaveGraph" Content="Информация" Click="buttonSaveGraph_Click" HorizontalAlignment="Left" Margin="378,64,0,0" VerticalAlignment="Top" Width="122" Height="23" Background="#FFCDD6FF"/>
            <ComboBox Name="comboBoxNumberOfSeries" SelectionChanged="comboBoxNumberOfSeries_SelectionChanged" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="47"/>
            <Button Name="buttonMakeReport" Content="Сохранить отчет" HorizontalAlignment="Left" Margin="378,102,0,0" VerticalAlignment="Top" Width="122" Click="buttonMakeReport_Click" Height="23" Background="#FFCFD7FF" IsEnabled="False"/>
            <TextBox Name="textBoxSeriesName1" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="Series 1" VerticalAlignment="Top" Width="82"/>
            <TextBox Name="textBoxSeriesName2" HorizontalAlignment="Left" Height="23" Margin="97,102,0,0" TextWrapping="Wrap" Text="Series 2" VerticalAlignment="Top" Width="82"/>
            <TextBox Name="textBoxSeriesName3" HorizontalAlignment="Left" Height="23" Margin="184,102,0,0" TextWrapping="Wrap" Text="Series 3" VerticalAlignment="Top" Width="83"/>
            <Button Name="buttonRename" Content="Переименовать" HorizontalAlignment="Left" Margin="272,102,0,0" VerticalAlignment="Top" Width="101" Click="buttonRename_Click" Height="23" Background="#FFE6EAFD"/>
            <Label Content="Количество серий" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.115"/>
            <Label Content="Количество животных" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
            <Label Content="Количество МЕ" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Canvas SizeChanged="canvasGraph_SizeChanged" Name="canvasGraph" Grid.Row="3" Background="White"/>
        <Grid Grid.Row="2">
            <TabControl Name="tabControl">
                <TabItem Name="tabControlItemA"  Header="Серия 1" Background="#FF94A6FF">
                    <Grid Background="White">
                        <DataGrid Name="dataGridA" Background="White"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabControlItemB" Header="Серия 2" Background="#FFF9FF7B">
                    <Grid Background="White">
                        <DataGrid Name="dataGridB" Background="#FFFDFFEE"/>
                    </Grid>
                </TabItem>
                <TabItem Name="tabControlItemC" Header="Серия 3" Background="#FF93FF83">
                    <Grid Background="White">
                        <DataGrid Name="dataGridC" Background="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="5" Background="#FFD0D8FD">
            <Label Name="labelAnswer" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="481" FontSize="20"/>
        </Grid>
        <Menu>
            <MenuItem Name="menuItemFile" Header="Файл">
                <MenuItem Name="menuItemFileNew" Header="Новый" Click="menuItemFileNew_Click"/>
                <Separator/>
                <MenuItem Name="menuItemFileSave" Header="Сохранить" Click="buttonSave_Click"/>
                <MenuItem Name="menuItemFileSaveAs" Header="Сохранить как" Click="buttonSaveAs_Click"/>
                <Separator/>
                <MenuItem Name="menuItemFileLoad" Header="Загрузить" Click="buttonLoad_Click"/>
                <MenuItem Name="menuItemFileLoadAs" Header="Загрузить как" Click="buttonLoadAs_Click"/>
                <Separator/>
                <MenuItem Name="menuItemFileExit" Header="Выход" Click="menuItemFileExit_Click"/>
            </MenuItem>
            <MenuItem Name="menuItemAction" Header="Работа">
                <MenuItem Name="menuItemActionAnalise" Header="Считать" Click="buttonCulc_Click"/>
                <MenuItem Name="menuItemActionSaveReport" Header="Сохранить отчет" Click="buttonMakeReport_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="menuItemHelp" Header="Помощь" Click="menuItemHelp_Click"/>
                <MenuItem Name="menuItemAbout" Header="О программе" Click="menuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="gridInstruction" Grid.Row="4">
            <Label Name="labelInstr1" Content="- Серия 1" HorizontalAlignment="Left" Margin="51,4,0,0" VerticalAlignment="Top"/>
            <Label Name="labelInstr2" Content="- Серия 2" HorizontalAlignment="Left" Margin="206,4,0,0" VerticalAlignment="Top"/>
            <Label Name="labelInstr3" Content="- Серия 3" HorizontalAlignment="Left" Margin="349,4,0,0" VerticalAlignment="Top"/>
            <Ellipse Fill="#FF8888FF" HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Ellipse Fill="#FFE8FD64" HorizontalAlignment="Left" Height="20" Margin="181,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Ellipse Fill="#FF79FF64" HorizontalAlignment="Left" Height="20" Margin="324,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        </Grid>

    </Grid>
</Window>
