cba.Presentation/InfoWindow.xaml

<Window  x:Class="CBA.Presentation.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Информация" Height="421" Width="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Label Name="labelARatio"  
                   FontWeight="Bold"
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,106,0,0" 
                   VerticalAlignment="Top"/>
            <Ellipse Fill="#FF8888FF" 
                     HorizontalAlignment="Left"
                     Height="20" 
                     Margin="254,95,0,0"
                     Stroke="Black" 
                     VerticalAlignment="Top" 
                     Width="20"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Label Name="labelBRatio" 
                   FontWeight="Bold" Content="Label"
                   HorizontalAlignment="Left" 
                   Margin="10,108,0,0"
                   VerticalAlignment="Top"/>
            <Ellipse Fill="#FFFFFF97" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="256,97,0,0" 
                     Stroke="Black"
                     VerticalAlignment="Top" 
                     Width="20"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Label Name="labelCRatio" FontWeight="Bold" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="10,98,0,0" 
                   VerticalAlignment="Top"/>
            <Ellipse Fill="#FFA7FFA3" 
                     HorizontalAlignment="Left" 
                     Height="20" Margin="253,86,0,0" 
                     Stroke="Black" 
                     VerticalAlignment="Top"
                     Width="20"/>
        </Grid>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Name="labelABreed1" Content="Label" HorizontalAlignment="Left" Margin="58,8,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelABreed2" Content="Label" HorizontalAlignment="Left" Margin="112,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38"/>
        <Label Name="labelABreed3" Content="Label" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelABreed4" Content="Label" HorizontalAlignment="Left" Margin="228,8,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Name="labelAD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
        <Label Name="labelAD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="266"/>
        <Label Name="labelAA" Content="A = " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="272"/>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="1"/>
        <Label x:Name="labelBBreed1" Content="Label" HorizontalAlignment="Left" Margin="58,3,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed2" Content="Label" HorizontalAlignment="Left" Margin="112,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed3" Content="Label" HorizontalAlignment="Left" Margin="170,3,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBBreed4" Content="Label" HorizontalAlignment="Left" Margin="228,3,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Label x:Name="labelBD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="26" Width="140" Grid.Row="1"/>
        <Label x:Name="labelBD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="242" Grid.Row="1"/>
        <Label x:Name="labelBA" Content="A = " HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="26" Width="266" Grid.Row="1"/>
        <Label  Content="Всего:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="2"/>
        <Label x:Name="labelCBreed1" Content="Label" HorizontalAlignment="Left" Margin="58,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed2" Content="Label" HorizontalAlignment="Left" Margin="112,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.115" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed3" Content="Label" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCBreed4" Content="Label" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="2"/>
        <Label x:Name="labelCD1" Content="d1 = " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.Row="2"/>
        <Label x:Name="labelCD2" Content="d2 = " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26" Width="256" Grid.Row="2"/>
        <Label x:Name="labelCA" Content="A = " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="266" Grid.Row="2"/>

        <!--<Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="292" Click="Button_Click" Height="26"/>-->




    </Grid>
</Window>
