cba.Presentation/MainWindow.xaml

<Window x:Class="CBA.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчет биологической активности" Height="902.11" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,0,-160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="137" />
            <RowDefinition />
            <RowDefinition Height="456" />



        </Grid.RowDefinitions>
        <Grid Name="gridTop" Background="White" Grid.Row="1" Grid.ColumnSpan="2" Height="209" VerticalAlignment="Top" Grid.RowSpan="2">
            <ComboBox SelectionChanged="comboBoxN_SelectionChanged" 
                      Name="comboBoxN" 
                      HorizontalAlignment="Left"
                      Margin="163,60,0,0" 
                      VerticalAlignment="Top" 
                      Width="53"
                        Padding="10, 7"
                      />

            <TextBox Name="textBoxMO" 
                     HorizontalAlignment="Left" 
                     Height="33" 
                     Margin="163,106,0,0" 
                     TextWrapping="Wrap"
                     Text="50000" 
                     VerticalAlignment="Top" 
                     Width="53" 
                     Padding="6, 7"
                     />
            <ComboBox Name="comboBoxNumberOfSeries" 
                      SelectionChanged="comboBoxNumberOfSeries_SelectionChanged"
                      HorizontalAlignment="Left" 
                      Margin="163,14,0,0" 
                      VerticalAlignment="Top" 
                      Width="53" 
                      Padding="10, 7"
                      />
            <TextBox Name="textBoxSeriesName1" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="14,170,0,0"
                     TextWrapping="Wrap" 
                     Text="Серия 1" 
                     VerticalAlignment="Top" 
                     Width="100"
                     Padding="6,4"
                     />
            <TextBox Name="textBoxSeriesName2" 
                     HorizontalAlignment="Left" 
                     Height="26" 
                     Margin="134,170,0,0"
                     TextWrapping="Wrap" 
                     Text="Серия 2" 
                     VerticalAlignment="Top" 
                     Width="100" 
                     Padding="6,4"
                     />
            <TextBox Name="textBoxSeriesName3" 
                     HorizontalAlignment="Left" 
                     Height="27" 
                     Margin="251,169,0,0"
                     TextWrapping="Wrap" 
                     Text="Серия 3" 
                     VerticalAlignment="Top" 
                     Width="100" 
                     Padding="6,4"
                     />
            <Button Name="buttonRename" 
                    Content="Переименовать" 
                    HorizontalAlignment="Left" 
                    Margin="368,169,0,0"
                    Background="#F4F4F4" 
                    VerticalAlignment="Top" 
                    Width="122" 
                    Click="buttonRename_Click" 
                    Height="27"                  
                    />
            <Label Content="Количество серий" 
                   HorizontalAlignment="Left" 
                   Margin="14,11,0,0" 
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.263,0.115" 
                     FontWeight="Bold"
                   />

            <Label Content="Количество животных" 
                   HorizontalAlignment="Left" 
                   Margin="14,60,0,0" 
                   VerticalAlignment="Top"
                     FontWeight="Bold"
                   />

            <Label Content="Количество МЕ" 
                   HorizontalAlignment="Left" 
                   Margin="17,109,0,0" 
                   VerticalAlignment="Top"
                     FontWeight="Bold"
                   />

            <Label x:Name="seriesLabel" 
                   Content="Серия 1" 
                   HorizontalAlignment="Left" 
                   Margin="10,143,0,0" 
                   VerticalAlignment="Top"
                   Foreground="#969696"
                   FontWeight="Bold"
                   />
            <Label x:Name="seriesLabel1" 
                   Content="Серия 2" 
                   HorizontalAlignment="Left" 
                   Margin="128,144,0,0" 
                   VerticalAlignment="Top"
                   Foreground="#969696"
                   FontWeight="Bold"
                   />
            <Label x:Name="seriesLabel2" 
                   Content="Серия 3" 
                   HorizontalAlignment="Left" 
                   Margin="246,144,0,0" 
                   VerticalAlignment="Top"
                   Foreground="#969696"
                   FontWeight="Bold"
                   />

        </Grid>
        <Canvas SizeChanged="canvasGraph_SizeChanged" Name="canvasGraph" Grid.Row="3" Background="White"
                Grid.ColumnSpan="2" Margin="0,2,0,269" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,77,0,142">
            <TabControl Name="tabControl">
                <TabItem Name="tabControlItemA" 
                         Header="Серия 1" 
                         Background="#16c91d">
                    <Grid Background="White" >
                        <DataGrid Name="dataGridA"                                   
                                  Background="White" />
                    </Grid>
                </TabItem>

                <TabItem Name="tabControlItemB" 
                         Header="Серия 2" 
                         Background="#ffcd88">
                    <Grid Background="White">
                        <DataGrid Name="dataGridB" 
                                  Background="#FFFDFFEE" />
                    </Grid>
                </TabItem>

                <TabItem Name="tabControlItemC" 
                         Header="Серия 3" 
                         Background="#c8afff">
                    <Grid Background="White">
                        <DataGrid Name="dataGridC" 
                                  Background="White" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>




        <Menu Grid.ColumnSpan="2">
            <MenuItem Name="menuItemFile" Header="Файл">
                <MenuItem Name="menuItemFileNew" Header="Новый" Click="menuItemFileNew_Click" />
                <Separator />
                <MenuItem Name="menuItemFileSave" Header="Сохранить" Click="buttonSave_Click" />
                <MenuItem Name="menuItemFileSaveAs" Header="Сохранить как" Click="buttonSaveAs_Click" />
                <Separator />
                <MenuItem Name="menuItemFileLoad" Header="Загрузить" Click="buttonLoad_Click" />
                <MenuItem Name="menuItemFileLoadAs" Header="Загрузить как" Click="buttonLoadAs_Click" />
                <Separator />
                <MenuItem Name="menuItemFileExit" Header="Выход" Click="menuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Name="menuItemAction" Header="Работа">
                <MenuItem Name="menuItemActionAnalise" Header="Считать" Click="buttonCulculate_Click" />
                <MenuItem Name="menuItemActionSaveReport" Header="Сохранить отчет" Click="buttonMakeReport_Click" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Name="menuItemHelp" Header="Помощь" Click="menuItemHelp_Click" />
                <MenuItem Name="menuItemAbout" Header="О программе" Click="menuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="buttonCulc" 
                Content="СЧИТАТЬ" 
                HorizontalAlignment="Left" 
                Margin="28,305,0,0"
                VerticalAlignment="Top" 
                Width="160" 
                Height="50" 
                Click="buttonCulculate_Click" 
                Foreground="#FFFFFF" 
                Background="#009dff" 
                FontWeight="Bold"
                BorderThickness="0"
                Grid.Row="2" />

        <Button x:Name="buttonFill" 
                Content="Заполнить" 
                HorizontalAlignment="Left" 
                Margin="28,371,0,0"
                    VerticalAlignment="Top" 
                Width="160" 
                Height="36" 
                Click="buttonFill_Click" 
                Background="White" 
                Grid.Row="2"  />

        <Button x:Name="buttonSaveGraph" Content="Информация" Click="buttonSaveGraph_Click"
                    HorizontalAlignment="Left" Margin="218,305,0,0" VerticalAlignment="Top" Width="122" Height="38"
                    Background="#F4F4F4" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" />

        <Button x:Name="buttonMakeReport" Content="Сохранить отчет" HorizontalAlignment="Left" Margin="218,357,0,0"
                    Background="#F4F4F4" VerticalAlignment="Top" Width="122" Click="buttonMakeReport_Click" Height="38"
                     IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" />
        <Grid x:Name="gridInstruction" Grid.ColumnSpan="2" Margin="0,203,0,144" Grid.Row="3">
            <Label x:Name="labelInstr1" 
                   Content="Серия 1" 
                   HorizontalAlignment="Left" 
                   Margin="78,6,0,0"
                   VerticalAlignment="Top"
                   Foreground="#333333"
                   FontWeight="Bold"
                   />

            <Label x:Name="labelInstr2" 
                   Content="Серия 2" 
                   HorizontalAlignment="Left" 
                   Margin="223,6,0,0"
                   VerticalAlignment="Top" 
                      Foreground="#333333"
                   FontWeight="Bold"
                   />

            <Label x:Name="labelInstr3" 
                   Content="Серия 3" 
                   HorizontalAlignment="Left" 
                   Margin="385,6,0,0"
                   VerticalAlignment="Top" 
                      Foreground="#333333"
                   FontWeight="Bold"
                   />

            <Ellipse Fill="#16c91d" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="53,10,0,0"                     
                     VerticalAlignment="Top" 
                     Width="20" />

            <Ellipse Fill="#ff9a10" 
                     HorizontalAlignment="Left" 
                     Height="20" Margin="198,10,0,0"                   
                     VerticalAlignment="Top" 
                     Width="20" />

            <Ellipse Fill="#905fff" 
                     HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="360,10,0,0"                    
                     VerticalAlignment="Top" 
                     Width="20" />

            <Label Name="labelAnswer" Content="" 
                   FontSize="14" Margin="0,58,0,0" />
        </Grid>

    </Grid>
</Window>